<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
            <fx:include source="list1.fxml"></fx:include>
            <fx:include source="list2.fxml"></fx:include>

        <Button layoutX="274.0" layoutY="166.0" mnemonicParsing="false" text="&gt;&gt;" />
        <Button layoutX="274.0" layoutY="229.0" mnemonicParsing="false" text="&lt;&lt;" />
    </children>
</AnchorPane>
